{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiURIs": {
    "ApiDev": "https://localhost:7041/api/" //Ambiente Local    
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "HC-API",
        "Uri": "https://localhost:5001/api/hc"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLDev": "Data Source=MARCOS\\ENVPROCESS;Initial Catalog=BMPTec;Persist Security Info=True;User ID=sa;Password=Ma#235471; TrustServerCertificate=True; MultipleActiveResultSets=True; Min Pool Size=1;Max Pool Size=32767;Timeout=2000"
  },

  "Jwt": {
    "Key": "mysupersecurejwtkey1234567890abcd",
    "Issuer": "LifeClin",
    "Audience": "LifeClin",
    "ExpiresMinutes": 60
  },
  "AppSettings": {
    "Secret": "F3DEEB12-69F5-467B-B1C5-B35102A661B8",
    "ExpiracaoHoras": 2,
    "Emissor": "BMPTec",
    "ValidoEm": "https://localhost"
  },
  "Seq": {
    "ServerUrl": "http://localhost:5341",
    "ApiKey": "1234567890",
    "MinimumLevel": "Trace",
    "LevelOverride": {
      "Microsoft": "Warning"
    }
  },
  "Cors": {
    "Origins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "https://localhost:7127",
      "https://localhost:7215",
      "http://localhost:7215",
      "https://localhost:7250",
      "https://bmptec.com.br"
    ],
    "AllowHeaders": [ "*" ],
    "AllowMethods": [ "*" ],
    "AllowCredentials": true
  },


  "NotificationProviderToast": "toastr",
  "NotificationProviderSweet": "sweetAlert",
  "Key": "43e4dbf0-52ed-4203-895d-42b586496bd4",
  "Ambiente": "ApiDev",
  "AmbienteDatabase": "'SQLDev'"
}
